{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiDbConnectionString": "Host=localhost;Database=ApiDb;Username=postgres;Password=admin"    
  }
}
